language: python
python:
- 2.7.18
dist: xenial
install:
- pip install -r requirements.txt
script:
- pytest
deploy:
  api_key:
    secure: GTQwXaIwOjTgmO9h3dLmc3YhEjh8hZ4mmTaD/Nre+C/IgrWNk+VHTHXjSSqxOJc2z26XzmEyrwuVbsno1DWpsKVTFuakkYpRl9ZEsGm9ftFOt8koNaqsLOkO82t9cMzg0dEU8p3/K9NityI9ftOKbYRxnw01cqwtCyqlxqBGcwk1luIc8AQ3TRy88BwfthAPDm5ZkiqmYvAjMteYxKY91voq8+JUmczYfyJU+eRNH/yI88HswBRi78o7FVnNM0NNHUvkmQ+Aiw5f9h2ag1VD3SNkpkgk0I9DOTOqxVaF6e0yDup2vYgiKNulW0P8VPD/Px9LbcL7WOyLX4xZmee+uEEGe1CD4U8xEDUtCsI8JfAPzYypX7gs1IKeAlUq4Vu6efKyWw6avzno8AvHULAcYrtA4XR7VSgyGsPQIl6wKE71BicYSl0goO5l2xwQocgNhbm2ZK9qq1tNAfqq+6aBJA7TLQTMmS3rOg13O6TzSIJ7bS6m19ptdVz/FNWkHqI3s2Y4F7GOgD+FT1HyCyIkbUEHaNoU2BfCwbNNnExVQ+Y3w0IjRgLfQ1ZqvUxHg6bxVDIbc7jNUKtsb6vC9ZhmwXtSn6HSUYtSIDVDQyy4oStNDRYMqyjc79skVhX/7tXnk49PO3PkwDBMMNcmyS2nU8V0HZ+uJRypUdmEO6UEnRY=
