language: python
python:
- 2.7.18
dist: xenial
install:
- pip install -r requirements.txt
script:
- pytest
deploy:
- provider: heroku
  app: dipak-scanexe
  api_key:
    secure: G49eAqIi4Gin1+RRu+/+4POZQnJfx2FHZO9SxuqAjeiN1JfNNY32PFg0+F6E61JdVLdXxwsJlpPL4vRHuVqgOicn4aAqcDUdFb5dxTp3TTHnzhZ84HKCPuPWi0gjRwWeLHMr1+/v5STjRbIIDpI71HSZJzLu8qyvDqXkiqZ5cVMvX7pdJmtUuMPTKxL+ty0sx9QhPKqhflhf4KzMjAd6MPeUjBs3buIYGn+B0zOUXZu9KhhYKAIj2pe//nG9BN3mASPiwvGExJF3fjfq7CTtN43gh2SdBWixr3EUaeImg6y7ubiI9l0DZ+6mcVMTJx9iaw3BmUUX4ZW4IavRyEONTRS74+fdJYcXL3Nl3CI+tx60jGdpSyfNOFknCGjq4ZvFRsT9ERlgH+amowkurDImQ4S8+UcPVDRhsxwuu5gzn2J8vUzVZgH2DsoHNoTUMCbqNnGIorStVhqFUrAVF56+HgQpGidIFdvM/3pnX+4Tft4ycWQzmGBFEEX+6+gJqDLBvD587lcL+CbCpdn7r0NhKHwbBZh2rG5hLcW8giMxbpiIaMMw52V0C/wZpEZLyDry6zCbnSGvDMde1zdtilF4gJKdC2e/sSJf+UTeubwL/uGQAuWOSmWU8noBTU1wRXnY7v+aeqKSbyU6ifpfu6A/rZzeum/006U/QQtGN5Iuy24=
